<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bulma.css">
    <style>
        html {
            overflow-y: auto
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            display: flex;
            color: #090909;
            background: #ededed;
            font-family: Segoe UI;
            font-size: 9pt;
            font-weight: 500;
        }

        .title-bar {
            padding: 0.35em 0.5em;
            flex-grow: 1;
        }

        .title-btn {
            padding: 0.35em 1.0em;
            cursor: pointer;
            vertical-align: bottom;
            font-family: Webdings;
            font-size: 11pt;
        }

        .title-btn:hover {
            background: #cacaca;
        }

        .title-btn-close:hover {
            background: #e81123;
        }

        .main {
            /* Some settings for everything in the client area */
            font-size: 12pt;
            padding: 1em;
            overflow: auto;
        }

        .container {
            /* Only render items in the center 600px of the client area */
            max-width: 600px;
            margin: auto;
            transform: scale(0.82, 0.82);
            -ms-transform: scale(0.82, 0.82);
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .pane-header {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial;
            font-size: 32px;
            font-weight: 900;
            letter-spacing: -1px;
            line-height: 40px;
        }

        .box {
            border-radius: 0.8rem;
            transition: box-shadow 0.23s cubic-bezier(0.4, 0, 0.2, 1);
            margin-bottom: 0px !important;
            font-family: sans-serif;
            width: 80%;
        }

        .box:hover {
            box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 1px 20px 1px #ff572d, 0px 9px 46px 8px rgba(0, 0, 0, 0.12);

        }

        .radio {
            font-weight: 500;
        }

        input[type="radio"],
        input[type="checkbox"] {
            visibility: hidden !important;
            display: none;
        }

        input[type="radio"]:checked+span,
        input[type="checkbox"]:checked+span {
            color: #ff572d !important;
        }

        .type-radio {
            width: 75%;
        }

        .tag {
            background-color: white !important;
            margin: 5px;
            border-radius: 5px;
            transition: box-shadow 0.23s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
        }

        .tag:hover {
            box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 1px 20px 0px #ff572d, 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
        }

        .tag.option {
            border: #ff572d solid 1px;
        }

        .column {
            padding-bottom: 0px !important;
        }

        :-ms-input-placeholder {
            color: #9b9b9b !important;
        }

        input[type="text"].input-elem {
            margin-bottom: 10px !important;
        }

        footer {
            display: flex !important;
            margin-bottom: 10px;
        }

        #footer-tag {
            height: 2.5em !important;
            width: fit-content !important;
            margin: 0px auto !important;
        }

        p.content {
            font-size: 13px !important;
        }

        a {
            color: #ff572d;
            text-decoration: none;
        }
    </style>
</head>

<body unselectable="on" class=" noselect" oncontextmenu="return false">
    <header>
        <span class="title-bar" onmousedown="neutron.DragTitleBar()" style="margin-left: 4px;">MicMute</span>
        <span class="title-btn" onclick="neutron.Minimize()">0</span>
        <span class="title-btn" onclick="neutron.Maximize()">1</span>
        <span class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
    </header>
    <div class="main ">
        <div class="container " id="settings">
            <p unselectable="on" class="title is-2 is-spaced noselect">Configuration</p>
            <form onsubmit="ahk.saveConfig(event)" id="form">
                <label unselectable="on" class="label title is-4 noselect" for="microphone">Microphone</label>
                <div class="field has-addons ">
                    <div class="control is-expanded ">
                        <div class="select is-fullwidth is-primary">
                            <select class="input-elem" unselectable="on" name="microphone" id="microphone">
                                <option value="0" selected>Select Microphone</option>
                            </select>
                        </div>
                    </div>
                    <div unselectable="on" class="control">
                        <button type="button" class="button is-primary" onclick="ahk.RefreshList()">Refresh
                            Devices</button>
                    </div>
                </div>
                <br>
                <label unselectable="on" class="label title is-4 noselect">Hotkeys</label>
                <div class="control type-radio" style="margin-bottom: 10px ;">
                    <div class="tag is-large" >
                        <label unselectable="on" class="radio">
                            <input type="radio" name="hotkeyType" value="1" id="sep_hotkey"
                                onchange="ahk.onHotkeyType()">
                            <span>Separate hotkeys</span>
                        </label>
                    </div>
                    <div class="tag is-large" >
                        <label unselectable="on" class="radio">
                            <input type="radio" name="hotkeyType" value="2" id="tog_hotkey"
                                onchange="ahk.onHotkeyType()">
                            <span>Toggle</span>
                        </label>
                    </div>
                    <div class="tag is-large" >
                        <label unselectable="on" class="radio">
                            <input type="radio" name="hotkeyType" value="3" id="ptt_hotkey"
                                onchange="ahk.onHotkeyType()">
                            <span>Push-to-talk</span>
                        </label>
                    </div>
                </div>
                <div class="box">
                    <div class="columns">
                        <div class="column is-two-thirds mute-ddl-col">
                            <label unselectable="on" for="mute_input" class="noselect label" id="mute_label">Mute
                                hotkey</label>
                            <div class="control">
                                <input class="input is-primary input-elem" type="text" name="mute_input" id="mute_input"
                                    disabled placeholder="Click Record">
                            </div>
                            <div class="control" id="mute_record">
                                <button type="button" class="button is-primary is-outlined"
                                    onclick="ahk.bindKeys('mute_input')">Record</button>
                            </div>
                            <div class="control is-hidden" id="mute_stop">
                                <button type="button" class="button is-primary is-outlined"
                                    onclick="ahk.unbindKeys('mute_input')">Stop</button>
                            </div>
                        </div>
                        <div class="column is-one-third">
                            <label class="noselect label">Options</label>
                            <div class="tag is-medium option">
                                <label class="checkbox">
                                    <input type="checkbox" name="mute_passthrough" id="mute_passthrough"
                                        onchange="ahk.onOption(event,0,-1)">
                                    <span>Passthrough</span>
                                </label>
                            </div>
                            <div class="tag is-medium option">
                                <label class="checkbox">
                                    <input type="checkbox" name="mute_wildcard" id="mute_wildcard"
                                        onchange="ahk.onOption(event,0,1)">
                                    <span>Wildcard</span>
                                </label>
                            </div>
                            <div class="tag is-medium option">
                                <label class="checkbox">
                                    <input type="checkbox" name="mute_adv_hotkey" id="mute_adv_hotkey"
                                        onchange="ahk.onOption(event,0,0)">
                                    <span>Adv hotkey</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="box" id="unmute_box">
                    <div class="columns">
                        <div class="column is-two-thirds unmute-ddl-col">
                            <label unselectable="on" for="unmute_input" class="noselect label" id="unmute_label">Unmute
                                hotkey</label>
                            <div class="control">
                                <input class="input is-primary input-elem" type="text" name="unmute_input"
                                    id="unmute_input" disabled placeholder="Click Record">
                            </div>
                            <div class="control" id="unmute_record">
                                <button type="button" class="button is-primary is-outlined"
                                    onclick="ahk.bindKeys('unmute_input')">Record</button>
                            </div>
                            <div class="control is-hidden" id="unmute_stop">
                                <button type="button" class="button is-primary is-outlined"
                                    onclick="ahk.unbindKeys('unmute_input')">Stop</button>
                            </div>
                        </div>
                        <div class="column is-one-third">
                            <label class="noselect label">Options</label>
                            <div class="tag is-medium option">
                                <label class="checkbox">
                                    <input type="checkbox" name="unmute_passthrough" id="unmute_passthrough"
                                        onchange="ahk.onOption(event,1,-1)">
                                    <span>Passthrough</span>
                                </label>
                            </div>
                            <div class="tag is-medium option">
                                <label class="checkbox">
                                    <input type="checkbox" name="unmute_wildcard" id="unmute_wildcard"
                                        onchange="ahk.onOption(event,1,1)">
                                    <span>Wildcard</span>
                                </label>
                            </div>
                            <div class="tag is-medium option">
                                <label class="checkbox">
                                    <input type="checkbox" name="unmute_adv_hotkey" id="unmute_adv_hotkey"
                                        onchange="ahk.onOption(event,1,0)">
                                    <span>Adv hotkey</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="columns">
                    <div class="column is-half">
                        <label unselectable="on" class="label title is-4 noselect">Feedback</label>
                        <div class="tag is-medium">
                            <label class="checkbox">
                                <input type="checkbox" name="sound_fb" id="sound_fb">
                                <span>Sound feedback</span>
                            </label>
                        </div>
                        <div class="tag is-medium">
                            <label class="checkbox">
                                <input type="checkbox" name="on_screen_fb" id="on_screen_fb" onchange="ahk.onOSDfb()">
                                <span>On-screen feedback</span>
                            </label>
                        </div>
                        <div class="tag is-hidden is-medium" id="os_fb_excl_tag">
                            <label class="checkbox">
                                <input type="checkbox" name="on_screen_fb_excl" id="on_screen_fb_excl">
                                <span>Exclude fullscreen apps</span>
                            </label>
                        </div>
                    </div>
                    <div class="column is-half" id="afk_timeout_col">
                        <label unselectable="on" class="label title is-4 noselect">AFK timeout</label>
                        <input class="input is-primary input-elem " min="0" max="120" placeholder="Minutes (1-120)"
                            type="number" name="afk_timeout" id="afk_timeout">
                    </div>
                </div>
                <br>
                <div class="columns is-centered">
                    <div class="column is-one-quarter">
                        <button type="submit" class="button is-primary is-fullwidth">Save</button>
                    </div>
                    <div class="column is-one-quarter">
                        <button type="button" class="button is-primary is-outlined is-fullwidth"
                            onclick="ahk.RestoreConfig()">Restore</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="container">
            <footer>
                <div class="tag is-small" id="footer-tag">
                    <p class="content">Created by Saif Aqqad. See source on <a onclick="ahk.runSite()">GitHub</a>.
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>